{
  "name": "forgetti-loader",
  "version": "0.0.0",
  "description": "A webpack loader that solves your hook spaghetti. Inspired by React Forget. Powered by forgetti.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SukkaW/forgetti-loader.git"
  },
  "keywords": [
    "webpack",
    "react",
    "react-forget",
    "forgetti",
    "webpack-loader"
  ],
  "author": "Sukka <https://skk.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SukkaW/forgetti-loader/issues"
  },
  "homepage": "https://github.com/SukkaW/forgetti-loader#readme",
  "dependencies": {
    "@babel/core": "^7.21.4"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5"
  }
}
